APP_PORT = 5000

DB_USER = <YOUR DATABASE USER>
DB_PWD = <YOUR DATABASE PASSWORD>
DB_NAME = <YOUR DATABASE NAME>
DB_URL = mongodb+srv://${DB_USER}:${DB_PWD}@cluster0.v5wdn.mongodb.net/${DB_NAME}?retryWrites=true&w=majority

JWT_KEY = <CHOOSE A KEY>
